# member-invitation-java-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
member-invitation-domain/: build.gradle
member-invitation-domain/src/main/java/kr/dataportal/invitation/invitation/domain/: Invitation.java
member-invitation-domain/src/main/java/kr/dataportal/invitation/invitation/exception/: ExpiredInvitationException.java  NotFoundInvitationException.java
member-invitation-domain/src/main/java/kr/dataportal/invitation/invitation/service/: AcceptInvitation.java  InvitationService.java  InviteWorkspace.java  QueryInvitationByCode.java
member-invitation-domain/src/main/java/kr/dataportal/invitation/invitation/usecase/: AcceptInvitationUseCase.java  InviteWorkspaceUseCase.java  QueryInvitationByCodeUseCase.java
member-invitation-domain/src/main/java/kr/dataportal/invitation/member/domain/: Member.java
member-invitation-domain/src/main/java/kr/dataportal/invitation/member/service/: QueryMemberById.java
member-invitation-domain/src/main/java/kr/dataportal/invitation/member/usecase/: QueryMemberByIdUseCase.java
member-invitation-domain/src/test/java/kr/dataportal/invitation/invitation/service/: InvitationServiceTest.java  InviteWorkspaceTest.java
member-invitation-infrastructure/persistence-redis-adapter/: build.gradle
member-invitation-infrastructure/persistence-redis-adapter/src/main/java/kr/dataportal/invitation/persistence/config/: LocalRedisConfig.java
member-invitation-infrastructure/persistence-redis-adapter/src/main/java/kr/dataportal/invitation/persistence/service/: LettuceRedisService.java  RedisService.java
member-invitation-infrastructure/persistence-redis-adapter/src/main/resources/: application-persistence-redis-adapter.yml
member-invitation-interface/: build.gradle
member-invitation-interface/src/main/java/kr/dataportal/invitation/: MemberInvitationApplication.java
member-invitation-interface/src/main/java/kr/dataportal/invitation/api/invitation/: InvitationRestController.java
member-invitation-interface/src/main/java/kr/dataportal/invitation/api/invitation/dto/: InvitationResponseDto.java  InviteWorkspaceRequestDto.java
member-invitation-interface/src/main/java/kr/dataportal/invitation/api/member/: MemberRestController.java
member-invitation-interface/src/main/java/kr/dataportal/invitation/config/: ErrorResponseDto.java
member-invitation-interface/src/main/java/kr/dataportal/invitation/config/aop/: ApiRestControllerAdvice.java
member-invitation-interface/src/main/resources/: application.yml
member-invitation-interface/src/test/java/kr/dataportal/invitation/: MemberInvitationApplicationTests.java
member-invitation-interface/src/test/resources/http/: invitation.http
(+18 files in other folders)
