rootProject.name = 'member-invitation-java-springboot'
include 'commons'
include 'commons:common-model'
include 'member-invitation-domain'
include 'member-invitation-interface'
include 'member-invitation-infrastructure'
include 'member-invitation-infrastructure:persistence-database'
include 'member-invitation-infrastructure:persistence-redis-adapter'
include 'commons:common-util'

